# Throwaway, FIXED secrets for the ephemeral integration-test stack in CI.
# These are NOT real credentials — they only boot a disposable local Listmonk +
# PocketBase + Postgres for the test run, then the stack is torn down. Safe to commit.
# (Real dev/stg/prd secrets live in Doppler; CI tests need no Doppler token.)

# Postgres / Listmonk DB
POSTGRES_USER=listmonk
POSTGRES_DB=listmonk
POSTGRES_PASSWORD=ci_listmonk_db_pw_000000000000
LISTMONK_DB_USER=listmonk
LISTMONK_DB_DATABSE=listmonk
LISTMONK_DB_PASSWORD=ci_listmonk_db_pw_000000000000
LISTMONK_DB_HOST=listmonk_db
LISTMONK_DB_PORT=5432
LISTMONK_DB_SSL_MODE=disable
LISTMONK_DB_MAX_OPEN=25
LISTMONK_DB_MAX_IDLE=25
LISTMONK_DB_MAX_LIFETIME=300s

# Listmonk app + admin (listmonk-init creates the API user from these)
LISTMONK_ADMIN_USER=admin
LISTMONK_ADMIN_PASSWORD=ci_listmonk_admin_pw_0000
LISTMONK_APP_ADDRESS=0.0.0.0:9000
LISTMONK_API_URL=http://listmonk_app:9000/api

# PocketBase (the bot creds double as the bootstrapped superuser)
POCKETBASE_API_URL=http://pocketbase:8090
POCKETBASE_BOT_EMAIL=ci-bot@example.com
POCKETBASE_BOT_PASSWORD=ci_pocketbase_bot_pw_00000
ENCRYPTION=0123456789abcdef0123456789abcdef
PB_INVITATION_PEPPER=0123456789abcdef0123456789abcdef
N8N_WEBHOOK_SECRET=ci_n8n_webhook_secret_0000000000

# Environment
ENVIROMENT=dev
ENVIRONMENT=dev

# Chatwoot test instance (seeded by pb-init/seed_chatwoot.py) — un-skips the
# chatwoot integration + channel tests (the WhatsApp e2e test needs PHONE+TEMPLATE too).
TEST_CHATWOOT_INSTANCE_ID=87v79w2os56q298
